spring.application.name=maia_app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${maia_db_url}
spring.datasource.username=${maia_db_username}
spring.datasource.password=${maia_db_password}
spring.jpa.hibernate.ddl-auto=update

# Configuración de Thymeleaf como motor de plantillas
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Habilitar la visualización detallada de errores
server.error.include-stacktrace=always
server.error.include-message=always

