spring.application.name=maia_app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${maia_db_url}
spring.datasource.username=${maia_db_username}
spring.datasource.password=${maia_db_password}
spring.jpa.hibernate.ddl-auto=update