spring.application.name=maia_app

# Configuración del datasource
spring.datasource.url=jdbc:mysql://localhost:3306/classschedule
spring.datasource.username=root
spring.datasource.password=0107166746

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
